CREATE TABLE SALESMAN(
SALESMAN_ID VARCHAR(10) NOT NULL,
NAME VARCHAR(20),
COMMISSION INT,
PRIMARY KEY(SALESMAN_ID)
);


CREATE TABLE CUSTOMER(
CUSTOMER_ID  VARCHAR(10) NOT NULL,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20),
GRADE INT,
SALESMAN_ID VARCHAR(10) ,
PRIMARY KEY(CUSTOMER_ID ),
FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)ON DELETE SET NULL);


CREATE TABLE ORDERS(
ORD_NO INT NOT NULL,
PURCHASE_AMT FLOAT,
ORD_DATE DATE,
CUSTOMER_ID  VARCHAR(10),
SALESMAN_ID VARCHAR(10),
PRIMARY KEY(ORD_NO),
FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)ON DELETE CASCADE
);
DESC SALESMAN;
DESC CUSTOMER1;
DESC ORDERS;
drop table ORDERS;
drop table CUSTOMER;
drop table SALESMAN;

/*Insertion of Values to Tables*/

SELECT * FROM SALESMAN;
SELECT * FROM CUSTOMER1;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;
/*
Queries:
1. Count the customers with grades above Bangalore’saverage.*/
 SELECT GRADE, COUNT (DISTINCT CUSTOMER_ID) 
FROM CUSTOMER1
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
				FROM CUSTOMER1
				WHERE CITY='BANGALORE');

/*2. Find the name and numbers of all salesmen who had more than onecustomer.*/
SELECT SALESMAN_ID, NAME FROM
SALESMAN A
WHERE 1 < (SELECT COUNT (*)
FROM CUSTOMER1
WHERE SALESMAN_ID=A.SALESMAN_ID);

/*3. List all salesmen and indicate those who have and don’t have customers in
their cities (Use UNIONoperation.)*/
SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION
FROM SALESMAN, CUSTOMER1
WHERE SALESMAN.CITY = CUSTOMER1.CITY
UNION SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION
 FROM SALESMAN
WHERE NOT CITY = ANY
(SELECT CITY
FROM CUSTOMER1)
ORDER BY 2 DESC;

ALTER TABLE SALESMAN ADD CITY VARCHAR(20);


/*4. Create a view that finds the salesman who has the customer with the
highest order of aday.*/

CREATE VIEW ELITSALESMAN AS
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME FROM
SALESMAN A, ORDERS B 
WHERE A.SALESMAN_ID = B.SALESMAN_ID
AND B.PURCHASE_AMT=(SELECT MAX (PURCHASE_AMT)
FROM ORDERS C
WHERE C.ORD_DATE = B.ORD_DATE);

SELECT * FROM ELITSALESMAN;

/*5. Demonstrate the DELETE operation by removing salesman with id 1000. All his
orders must also bedeleted.*/
DELETE FROM SALESMAN
WHERE SALESMAN_ID=1000;


CREATE VIEW ELITSALESMANSS AS
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME
FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID AND B.PURCHASE_AMT=(SELECT MAX (PURCHASE_AMT)
FROM ORDERS C
WHERE C.ORD_DATE = B.ORD_DATE);

CREATE TABLE SALESMAN
(SALESMAN_ID NUMBER (4),
NAME VARCHAR2 (20),
CITY VARCHAR2 (20),
COMMISSION VARCHAR2 (20),
PRIMARYKEY (SALESMAN_ID));

ALTER TABLE CUSTOMER1
ALTER COLUMN
(SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);

CREATE TABLE ORDERS
(ORD_NO NUMBER (5),
PURCHASE_AMT NUMBER (10, 2),
ORD_DATE DATE,
PRIMARY KEY (ORD_NO),
CUSTOMER_ID REFERENCES CUSTOMER1 (CUSTOMER_ID) ON DELETE CASCADE,
SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);

ALTER TABLE CUSTOMER ALTER COLUMN SALESMAN_ID REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL;

CREATE TABLE SALESMAN(
SALESMAN_ID VARCHAR(10) NOT NULL,
NAME VARCHAR(20),
COMMISSION INT,
CITY VARCHAR(20),
PRIMARY KEY(SALESMAN_ID)
);


CREATE TABLE CUSTOMER(
CUSTOMER_ID  VARCHAR(10) NOT NULL,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20),
GRADE INT,
SALESMAN_ID VARCHAR(10) ,
PRIMARY KEY(CUSTOMER_ID ),
FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)ON DELETE SET NULL);


CREATE TABLE ORDERS(
ORD_NO INT NOT NULL,
PURCHASE_AMT FLOAT,
ORD_DATE DATE,
CUSTOMER_ID  VARCHAR(10),
SALESMAN_ID VARCHAR(10),
PRIMARY KEY(ORD_NO),
FOREIGN KEY(SALESMAN_ID) REFERENCES SALESMAN(SALESMAN_ID)ON DELETE CASCADE,
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID)ON DELETE CASCADE
);
DESC SALESMAN;
DESC CUSTOMER1;
DESC ORDERS;

/*Insertion of Values to Tables*/


/*(ORD_NO,PURCHASE_AMT,ORD_DATE,CUSTOMER_ID,SALESMAN_ID)*/

SELECT * FROM SALESMAN;
SELECT * FROM CUSTOMER;
SELECT * FROM ORDERS;

/*
Queries:
1. Count the customers with grades above Bangalore’saverage.*/
 SELECT GRADE, COUNT(DISTINCT CUSTOMER_ID) 
FROM CUSTOMER
GROUP BY GRADE
HAVING GRADE > (SELECT AVG(GRADE)
				FROM CUSTOMER
				WHERE CITY='BANGALORE');

/*2. Find the name and numbers of all salesmen who had more than onecustomer.*/
SELECT SALESMAN_ID, NAME FROM
SALESMAN A
WHERE 1 < (
SELECT COUNT(*)
FROM CUSTOMER
WHERE SALESMAN_ID=A.SALESMAN_ID);

/*3. List all salesmen and indicate those who have and don’t have customers in
their cities (Use UNIONoperation.)*/
SELECT SALESMAN.SALESMAN_ID, NAME, CUST_NAME, COMMISSION
FROM SALESMAN, CUSTOMER
WHERE SALESMAN.CITY = CUSTOMER.CITY
UNION SELECT SALESMAN_ID, NAME, 'NO MATCH', COMMISSION
 FROM SALESMAN
WHERE NOT CITY = ANY
(SELECT CITY
FROM CUSTOMER)
ORDER BY 2 DESC;

/*4. Create a view that finds the salesman who has the customer with the
highest order of aday.*/

CREATE VIEW ELITSALESMAN AS
SELECT B.ORD_DATE, A.SALESMAN_ID, A.NAME FROM
SALESMAN A, ORDERS B 
WHERE A.SALESMAN_ID = B.SALESMAN_ID
AND B.PURCHASE_AMT=(
SELECT MAX(PURCHASE_AMT)
FROM ORDERS C
WHERE C.ORD_DATE = B.ORD_DATE);

SELECT * FROM ELITSALESMAN;

/*5. Demonstrate the DELETE operation by removing salesman with id 1000. All his
orders must also bedeleted.*/
DELETE FROM SALESMAN
WHERE SALESMAN_ID=1000;

